HOST=localhost
SECRET_KEY_BASE="8PL3ksx+/ifrP+Aq9Ndb64IeAvAFYZ+i60FF33p4H8UpeJpo624EUtamFoj3TNVg"
DB_HOST=db
DB_USER=postgres
DB_PASS=4bO!#68IgaK4
DB_NAME=gotham
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true