# Version of docker-compose
version: '3'

# Containers we are going to run
services:
  # Our Phoenix container
  backend:
    # The build parameters for this container.
    build:
      # Here we define that it should build from the current directory
      context: ./server
      dockerfile: Dockerfile
    # Name the container
    container_name: backend
    ports:
      # Mapping the port to make the Phoenix app accessible outside of the container
      - "4000:4000"
    networks:
      - gotham
  # Our client container
  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    # Name the container
    container_name: frontend
    # image: bloodbee/gotham-timemanager:frontend
    ports: 
      - "8080:8080"
    networks:
      - gotham
  
#Docker Networks
networks:
  gotham:
    driver: bridge