# Version of docker-compose
version: '3'

# Containers we are going to run
services:
  # Our Phoenix container
  backend:
    # The build parameters for this container.
    build:
      # Here we define that it should build from the current directory
      context: ./server
      dockerfile: Dockerfile
    # Name the container
    container_name: backend
    # image: bloodbee/gotham-timemanager:backend 
    env_file:
      - docker.env
    ports:
      # Mapping the port to make the Phoenix app accessible outside of the container
      - "4000:4000"
    networks:
      - gotham
    depends_on:
      - db
  # Our client container
  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    # Name the container
    container_name: frontend
    # image: bloodbee/gotham-timemanager:frontend
    ports: 
      - "80:8080"
    networks:
      - gotham
    depends_on:
      - backend
  # Our Nginx webserver
  nginx: 
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - "80:80"
      - "443:443"
    networks:
      - gotham
  # Our database container
  db:
    # We use the predefined Postgres image
    image: postgres:9.6
    # Name the container
    container_name: db
    env_file:
      - docker.env
    restart: always
    volumes:
      - "./volumes/postgres:/var/lib/postgresql/data"
    ports:
    - "5432:5432"
    networks:
      - gotham
  
#Docker Networks
networks:
  gotham:
    driver: bridge